apiVersion: v1
kind: Secret
metadata:
  name: deepl-bot-creds
  namespace: deepl-bot
type: Opaque
data:
  DATABASE_URL: ""
  DEEPL_AUTH_KEY: ""
  DISCORD_CLIENT_ID: ""
  DISCORD_CLIENT_SECRET: ""
  DISCORD_TOKEN: ""
